#include "params.fc";

cell pack_usdt_wallet_data(int status, int balance, slice owner_address, slice jetton_master_address) inline {
    return begin_cell()
        .store_uint(status, 4)
        .store_coins(balance)
        .store_slice(owner_address)
        .store_slice(jetton_master_address)
    .end_cell();
}

cell calculate_usdt_wallet_state_init(slice owner_address, slice jetton_master_address, cell jetton_wallet_code) inline {
    return begin_cell()
        .store_uint(0, 2)
        .store_dict(jetton_wallet_code)
        .store_dict(pack_usdt_wallet_data(0, 0, owner_address, jetton_master_address))
        .store_uint(0, 1)
    .end_cell();
}